<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Memorandum.Desktop.Converters"
             xmlns:models="using:Memorandum.Desktop.Models"
             xmlns:local="using:Memorandum.Desktop"
             x:Class="Memorandum.Desktop.App">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Memorandum.Desktop/Themes/AppResources.axaml" />
        <ResourceInclude Source="avares://Memorandum.Desktop/Views/TextStyles/StaticTextResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:TagNameToBrushConverter x:Key="TagNameToBrushConverter" />
      <converters:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter" />
      <converters:PathToBitmapConverter x:Key="PathToBitmapConverter" />
      <converters:OpenPathCommandConverter x:Key="OpenPathCommandConverter" />
      <local:ContentBlockTemplateSelector x:Key="ContentBlockTemplateSelector" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.DataTemplates>
    <DataTemplate DataType="{x:Type models:TextContentBlock}">
      <TextBlock Text="{Binding Text}" FontSize="14" Foreground="{StaticResource GraphLabelSecondary}" TextWrapping="Wrap" MaxWidth="280" Margin="0,0,6,6" VerticalAlignment="Top" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:FileContentBlock}">
      <Border BorderBrush="{StaticResource GraphBorderBrush}" BorderThickness="1" CornerRadius="4" Padding="8" Margin="0,0,6,6" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
          <Image Source="{StaticResource FileIcon}" Width="20" Height="20" />
          <TextBlock Text="{Binding DisplayName}" FontSize="13" Foreground="{StaticResource PrimaryForeground}" TextTrimming="CharacterEllipsis" MaxWidth="180" VerticalAlignment="Center" />
          <Button Command="{Binding Path, Converter={StaticResource OpenPathCommandConverter}}" ToolTip.Tip="Открыть файл" Padding="4" MinWidth="28" MinHeight="28" Background="Transparent" BorderThickness="0">
            <Image Source="{StaticResource SearchIcon}" Width="16" Height="16" />
          </Button>
        </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ImageContentBlock}">
      <Border BorderBrush="{StaticResource GraphBorderBrush}" BorderThickness="1" CornerRadius="4" Margin="0,0,6,6" Width="140" Height="105" VerticalAlignment="Top">
        <Grid ClipToBounds="True">
          <Image Source="{Binding Path, Converter={StaticResource PathToBitmapConverter}}"
                 Stretch="Uniform" StretchDirection="DownOnly"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 MaxWidth="140" MaxHeight="105" />
          <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Command="{Binding Path, Converter={StaticResource OpenPathCommandConverter}}" ToolTip.Tip="Открыть изображение" Padding="6" MinWidth="32" MinHeight="32" Background="#CC000000" BorderThickness="0" Opacity="0.9">
            <Image Source="{StaticResource SearchIcon}" Width="20" Height="20" />
          </Button>
        </Grid>
      </Border>
    </DataTemplate>
  </Application.DataTemplates>
  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Memorandum.Desktop/Themes/FontStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/WindowFrame/WindowFrameStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/TextStyles/StaticTextStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/DeadlineStyles/DeadlineStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/SliderStyles/SliderStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/ScrollBarStyles/ScrollBarStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/SearchStyles/SearchStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/ButtonStyles/ButtonStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/InputStyles/InputStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Controls/ScrollableContentArea.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Themes/GraphViewStyles.axaml" />
  </Application.Styles>
</Application>
