<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Memorandum.Desktop.Converters"
             xmlns:models="using:Memorandum.Desktop.Models"
             xmlns:controls="using:Memorandum.Desktop.Controls"
             xmlns:local="using:Memorandum.Desktop"
             x:Class="Memorandum.Desktop.App">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Memorandum.Desktop/Themes/AppResources.axaml" />
        <ResourceInclude Source="avares://Memorandum.Desktop/Views/TextStyles/StaticTextResources.axaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:TagNameToBrushConverter x:Key="TagNameToBrushConverter" />
      <converters:BoolToBorderBrushConverter x:Key="BoolToBorderBrushConverter" />
      <converters:PathToBitmapConverter x:Key="PathToBitmapConverter" />
      <converters:OpenPathCommandConverter x:Key="OpenPathCommandConverter" />
      <local:ContentBlockTemplateSelector x:Key="ContentBlockTemplateSelector" />
    </ResourceDictionary>
  </Application.Resources>
  <Application.DataTemplates>
    <DataTemplate DataType="{x:Type models:TextContentBlock}">
      <TextBlock Text="{Binding Text}" FontSize="14" Foreground="{StaticResource GraphLabelSecondary}" TextWrapping="Wrap" MaxWidth="280" Margin="0,0,6,6" VerticalAlignment="Top" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:FileContentBlock}">
      <controls:FileAttachmentView FilePath="{Binding Path}" FileDisplayName="{Binding DisplayName}" Margin="0,0,6,6" VerticalAlignment="Top" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ImageContentBlock}">
      <controls:ImageAttachmentView ImagePath="{Binding Path}" Margin="0,0,6,6" VerticalAlignment="Top" />
    </DataTemplate>
  </Application.DataTemplates>
  <Application.Styles>
    <FluentTheme>
      <FluentTheme.Palettes>
        <ColorPaletteResources x:Key="Light" Accent="#7c3aed" />
        <ColorPaletteResources x:Key="Dark" Accent="#7c3aed" />
      </FluentTheme.Palettes>
    </FluentTheme>
    <StyleInclude Source="avares://Memorandum.Desktop/Themes/FontStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/WindowFrame/WindowFrameStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/TextStyles/StaticTextStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/DeadlineStyles/DeadlineStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/SliderStyles/SliderStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/ScrollBarStyles/ScrollBarStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/SearchStyles/SearchStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/ButtonStyles/ButtonStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Views/InputStyles/InputStyles.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Controls/ScrollableContentArea.axaml" />
    <StyleInclude Source="avares://Memorandum.Desktop/Themes/GraphViewStyles.axaml" />
  </Application.Styles>
</Application>
