# memorandum

./: README.md  README_BACKUP_568.md  README_REMOTE_568.md
Memorandum/: Memorandum.sln  nuget.config  run.bat
Memorandum/Memorandum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memorandum.csproj
Memorandum/Memorandum.Core/: Memorandum.Core.csproj  NotePresetExtensions.cs
Memorandum/Memorandum.Core/Entities/: CloseTriggerKind.cs  Folder.cs  Note.cs  NotePreset.cs  NoteType.cs  Tag.cs
Memorandum/Memorandum.Core/Repositories/: IFolderRepository.cs  INoteRepository.cs  IPresetRepository.cs  ITagRepository.cs
Memorandum/Memorandum.Core/Services/: IHotKeyService.cs  IScreenshotService.cs  ISettingsService.cs
Memorandum/Memorandum.Desktop/: App.axaml  App.axaml.cs  ContentBlockTemplateSelector.cs  IContentBlockRemover.cs  IModalOverlayHost.cs  MainWindow.axaml  MainWindow.axaml.cs  Memorandum.Desktop.csproj  MemorandumDialogWindow.cs  Program.cs
Memorandum/Memorandum.Desktop/Assets/Icons/: README.txt
Memorandum/Memorandum.Desktop/Controls/: ContentBlocksCarousel.axaml  ContentBlocksCarousel.axaml.cs  DialogChrome.axaml  DialogChrome.axaml.cs  FileAttachmentView.axaml  FileAttachmentView.axaml.cs  GraphCanvas.axaml  GraphCanvas.axaml.cs  ImageAttachmentView.axaml  ImageAttachmentView.axaml.cs  ScrollableContentArea.axaml  ScrollableContentArea.axaml.cs
Memorandum/Memorandum.Desktop/Converters/: BoolToBorderBrushConverter.cs  OpenPathCommandConverter.cs  PathToBitmapConverter.cs  TagNameToBrushConverter.cs
Memorandum/Memorandum.Desktop/Models/: AppSettingsDto.cs  AppStateDto.cs  ContentBlockItem.cs  FolderRowForEdit.cs  GraphEdge.cs  GraphNode.cs  HotkeyConfigItem.cs  NoteCardItem.cs  NoteStorageDto.cs  PresetItem.cs  PresetStorageDto.cs  TagCreationResult.cs
Memorandum/Memorandum.Desktop/Resources/: UiStrings.cs
Memorandum/Memorandum.Desktop/Services/: AppIconCache.cs  AppSettingsStorage.cs  AppStateStorage.cs  ContentInsertionService.cs  ContentParser.cs  DialogPreloader.cs  FolderTagCreationHandler.cs  FolderTagCreationService.cs  HotkeyComboHelper.cs  HotkeyConfigStorage.cs  IFolderTagCreationHandler.cs  IFolderTagCreationService.cs  IGraphDataProvider.cs  INotesPersistenceService.cs  MockGraphDataProvider.cs  NoteAttachmentsHelper.cs  NoteStorage.cs  NotesGraphDataProvider.cs  NotesPersistenceService.cs  PresetStorage.cs  ScreenshotClipboardService.cs  Win32GlobalHotkeyService.cs  Win32ScreenshotHotkey.cs
Memorandum/Memorandum.Desktop/Themes/: AppResources.axaml  FontStyles.axaml  GraphPaintOptions.cs  GraphViewStyles.axaml  ListBoxItemTheme.axaml  PaletteApp.axaml  PaletteConstants.cs  PaletteGraph.axaml  PaletteTags.axaml  ScrollBarFluentOverrides.axaml
Memorandum/Memorandum.Desktop/ViewModels/: FolderItemViewModel.cs  MainViewModel.cs  NoteCardViewModel.cs  NotesListViewModel.cs  TagItemViewModel.cs  ViewModelBase.cs
Memorandum/Memorandum.Desktop/Views/: ClipboardToastWindow.axaml  ClipboardToastWindow.axaml.cs  DeadlineReminderWindow.axaml  DeadlineReminderWindow.axaml.cs  GraphView.axaml  GraphView.axaml.cs  NoteEditView.axaml  NoteEditView.axaml.cs  NotesListView.axaml  NotesListView.axaml.cs  PlaceholderDialog.axaml  PlaceholderDialog.axaml.cs  PresetsView.axaml  PresetsView.axaml.cs  ScreenshotOverlayWindow.axaml  ScreenshotOverlayWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StickerWindow.axaml  StickerWindow.axaml.cs  SubfolderNameDialog.axaml  SubfolderNameDialog.axaml.cs  TagNameDialog.axaml  TagNameDialog.axaml.cs
Memorandum/Memorandum.Desktop/Views/ButtonStyles/: ButtonStyles.axaml
Memorandum/Memorandum.Desktop/Views/DeadlinePicker/: DeadlinePickerControl.axaml  DeadlinePickerControl.axaml.cs
Memorandum/Memorandum.Desktop/Views/DeadlineStyles/: DeadlineStyles.axaml
Memorandum/Memorandum.Desktop/Views/InputStyles/: InputStyles.axaml
Memorandum/Memorandum.Desktop/Views/ScrollBarStyles/: ScrollBarStyles.axaml
Memorandum/Memorandum.Desktop/Views/SearchStyles/: SearchStyles.axaml
Memorandum/Memorandum.Desktop/Views/SliderStyles/: SliderStyles.axaml
Memorandum/Memorandum.Desktop/Views/TextStyles/: StaticTextResources.axaml  StaticTextStyles.axaml
Memorandum/Memorandum.Desktop/Views/WindowFrame/: WindowFrameStyles.axaml
Memorandum/Memorandum/Properties/: AssemblyInfo.cs  Resources.Designer.cs
